---
- name: Ensures the lobsters folder exists
  file:
    path: "{{ lobsters_path }}"
    state: directory

- name: Create the lobsters network
  docker_network:
    name: lobsters

- name: Create the Mysql container
  docker_container:
    name: lobsters-db
    image: mysql:5.7
    restart_policy: unless-stopped
    pull: true
    networks:
      - name: lobsters
    env:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: lobsters
    volumes:
      - "{{ lobsters_path }}/data:/var/lib/mysql"

- name: Create the lobsters containers
  docker_container:
    name: "lobsters-{{ item }}"
    image: guillaumebriday/lobsters-docker
    restart_policy: unless-stopped
    pull: true
    networks:
      - name: lobsters
      - name: web
    labels:
      traefik.backend: "lobsters"
      traefik.docker.network: "web"
      traefik.frontend.rule: "Host:lobsters.{{ domain_url }}"
      traefik.enable: "true"
      traefik.port: "3000"
      traefik.backend.loadbalancer.stickiness: "true"
    env:
      RAILS_SERVE_STATIC_FILES: "true"
      APP_DOMAIN: "lobsters.{{ domain_url }}"
      APP_NAME: "Guillaume's Lobsters"
  with_sequence: count=2

