---
- name: Ensures the wekan folder exists
  file:
    path: "{{ wekan_path }}"
    state: directory

- name: Create the Wekan network
  docker_network:
    name: wekan

- name: Create the Mongodb container
  docker_container:
    name: wekandb
    image: mongo
    restart_policy: unless-stopped
    pull: true
    networks:
      - name: wekan
    volumes:
      - "{{ wekan_path }}/data:/data/db"
      - "{{ wekan_path }}/dump:/dump"

- name: Create the Wekan containers
  docker_container:
    name: wekan
    image: wekanteam/wekan
    restart_policy: unless-stopped
    pull: true
    networks:
      - name: wekan
      - name: web
    labels:
      traefik.enable: "true"
      traefik.docker.network: "web"
      traefik.http.routers.wekan.rule: "Host(`wekan.{{ domain_url }}`)"
      traefik.http.routers.wekan.entrypoints: "websecure"
      traefik.http.services.wekan.loadbalancer.server.port: "8080"
    env:
      ROOT_URL: https://wekan.{{ domain_url }}
      MONGO_URL: mongodb://wekandb:27017/wekan
