---
- name: Ensures the Wallabag folder exists
  file:
    path: "{{ wallabag_path }}"
    state: directory

- name: Create the Wallabag containers
  docker_container:
    name: wallabag
    image: wallabag/wallabag:2.3.8
    restart_policy: unless-stopped
    pull: true
    networks:
      - name: web
    volumes:
      - "{{ wallabag_path }}/data:/var/www/wallabag/data"
      - "{{ wallabag_path }}/images:/var/www/wallabag/web/assets/images"
    labels:
      traefik.enable: "true"
      traefik.docker.network: "web"
      traefik.http.routers.wallabag.rule: "Host(`wallabag.{{ domain_url }}`)"
      traefik.http.routers.wallabag.entrypoints: "websecure"
    env:
      SYMFONY__ENV__DOMAIN_NAME: "https://wallabag.{{ domain_url }}"
